<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>实战Docker搭建自动化部署环境，远程自动部署SpringBoot | FS&#39;Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="系统运维,SpringBoot,Docker,CI自动化部署,">
  

  
  <meta name="description" content="埔枘的个人博客">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"tWCfJzSH6LBChsputCN8gvNh-gzGzoHsz","appkey":"01RHAtqQIvBDflNXxcY6x2Ja","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-12-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">QUIET</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静地敲代码</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/puruis" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-02-13
    </span>
    
      <span>
        | <a href="/categories/系统运维/"><i class="fa fa-bookmark"></i>系统运维</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    实战Docker搭建自动化部署环境，远程自动部署SpringBoot
  </h1>
  
  <article class="passage-article">
    <p>####起因</p>
<blockquote>
<p>项目上线运行后,几乎每天都需要更新代码，虽说很简单 ，本地编译，上传，运行，但是每天重复也是一个十分蛋痛的工作，作为一个工程师 一定要杜绝重复劳动。</p>
</blockquote>
<p>####<a href="http://www.docker.org.cn" title="Docker" target="_blank" rel="noopener">Docker</a></p>
<blockquote>
<p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
</blockquote>
<p>####<a href="https://gitee.com" title="Gitee" target="_blank" rel="noopener">Gitee</a></p>
<blockquote>
<p>云端软件开发协作平台</p>
</blockquote>
<p>此时 我的测试服务器 已经安装好了 docker 如果你还没有安装 请先安装<br>输入 docker -v  可以查看版本<br><a href="https://images.gitee.com/uploads/images/2019/0125/110740_e2709d98_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/110740_e2709d98_1289853.png" alt=""></a></p>
<p>####推荐此版本的容器</p>
<p><a href="https://images.gitee.com/uploads/images/2019/0125/144903_7c99ee1c_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/144903_7c99ee1c_1289853.png" alt=""></a></p>
<ol>
<li><p>第一步</p>
<blockquote>
<p><code>docker pull jenkins/jenkins 下载jenkins</code></p>
</blockquote>
</li>
<li><p>第二步</p>
<blockquote>
<p><code>docker images 查看本地镜像</code><br><a href="https://img-blog.csdn.net/20180708141046832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/20180708141046832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a><br><a href="https://img-blog.csdn.net/2018070814120663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/2018070814120663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a></p>
</blockquote>
</li>
<li>第三步<br>新建一个jenkins 目录</li>
</ol>
<blockquote>
<p><code>cd /home</code></p>
</blockquote>
<blockquote>
<p><code>mkdir jenkins</code></p>
</blockquote>
<blockquote>
<p>最后运行 <code>docker run -d --name myjenkins -p 49001:8080 -v /home/jenkins_home:/home/jenkins -v /var/maven/apache-maven-3.6.0:/usr/maven/apache-maven-3.6.0 -v /var/java/jdk1.8.0_191:/usr/java/java1.8.0_191 jenkins(这个是镜像名称)</code>， -v 指定目录映射（把宿主机的 java 和 maven环境映射过去,后续需要进入容器 配置jenkins的 java 和maven 环境）</p>
</blockquote>
<blockquote>
<p>ps:其中49001：8080，表示docker内部使用8080端口，服务器使用49001端口，然后将二者映射起来，之后在浏览器访问的时候实际上还是访问服务器的49001端口,注意关闭防火墙 或是 开通端口号</p>
</blockquote>
<blockquote>
<p>此处需要输入 jenkins自动生成的密码</p>
</blockquote>
<blockquote>
<p>输入 <code>docker exec -it myjenkins bash</code> 进入 myjenkins 容器里面</p>
</blockquote>
<blockquote>
<p>输入 find -name initialAdminPassword<br><a href="https://images.gitee.com/uploads/images/2019/0125/120327_5f98240a_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/120327_5f98240a_1289853.png" alt=""></a><br>然后 输入cat 命令打印 initialAdminPassword 的内容 复制到页面中</p>
</blockquote>
<p>安装成功<br><a href="https://images.gitee.com/uploads/images/2019/0125/120526_b047c962_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/120526_b047c962_1289853.png" alt=""></a><br><a href="https://images.gitee.com/uploads/images/2019/0125/145037_37387e8d_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/145037_37387e8d_1289853.png" alt=""></a><br><a href="https://images.gitee.com/uploads/images/2019/0125/120609_40a5db22_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/120609_40a5db22_1289853.png" alt=""></a></p>
<p><a href="https://images.gitee.com/uploads/images/2019/0125/120633_18d43fc3_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/120633_18d43fc3_1289853.png" alt=""></a></p>
<blockquote>
<p>在全局工具配置中  配置Java环境 和 maven 环境<br><a href="https://images.gitee.com/uploads/images/2019/0125/122401_f7ae7cca_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/122401_f7ae7cca_1289853.png" alt=""></a></p>
</blockquote>
<hr>
<blockquote>
<p>ps: 安装Jenkins后首次访问时由于其他原因【具体未知】会产生离线问题。网上找了个遍还是不能解决，所以只能跳过常用插件安装这步。进入Jenkins后再安装这些插件（我这遇到了，我选择换了一个版本就没事了）</p>
</blockquote>
<p>####添加常用的插件<br><a href="https://img-blog.csdn.net/20180708141046832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/20180708141046832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a><br><a href="https://img-blog.csdn.net/20180708141138548?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/20180708141138548?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a><br><a href="https://img-blog.csdn.net/2018070814120663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/2018070814120663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a><br><a href="https://img-blog.csdn.net/20180708141251349?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" target="_blank" rel="noopener"><img src="https://img-blog.csdn.net/20180708141251349?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21pbmcxOTk1MTIyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></a></p>
<h2 id="接下来开始配置-java-及-Maven环境"><a href="#接下来开始配置-java-及-Maven环境" class="headerlink" title="接下来开始配置 java 及 Maven环境"></a>接下来开始配置 java 及 Maven环境</h2><p>JAVA_HOME填写 docker启动命令中 从宿主机映射过来的路径<br>MAVEN也填写 docker启动命令中 从宿主机映射过来的路径<br><a href="https://images.gitee.com/uploads/images/2019/0125/145322_6f6731e1_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0125/145322_6f6731e1_1289853.png" alt=""></a></p>
<p>##新建项目</p>
<p>如果没有maven项目可选，那么请先安装 Maven Integration plugin 插件<br><a href="https://images.gitee.com/uploads/images/2019/0213/165139_96fbeba6_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/165139_96fbeba6_1289853.png" alt=""></a></p>
<p>我这里使用的是 git<br><a href="https://images.gitee.com/uploads/images/2019/0213/165520_f22e9112_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/165520_f22e9112_1289853.png" alt=""></a><br><a href="https://images.gitee.com/uploads/images/2019/0213/165653_4e6bcb81_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/165653_4e6bcb81_1289853.png" alt=""></a></p>
<p>此处 V2是重点-》需要现在 系统管理的系统设置 中配置<br>Source files：需要上传到服务器的jar包<br>Remove prefix： 需要移除的后缀<br>Remote directory： 远程目录(此处会和 下面配置的 Remote Directory 做拼接)<br>Exec command：文件上传后 执行的命令</p>
<p>start.sh:</p>
<pre><code>#!/bin/bash
export JAVA_HOME=/usr/local/java/jdk1.8.0_191
echo ${JAVA_HOME}
echo &quot;授权当前用户&quot;
chmod 777 /opt/project/ixx-web.jar
 echo &quot;执行....&quot;
cd /opt/project/ 
nohup ${JAVA_HOME}/bin/java -jar ixx-web.jar &gt; aa.out &amp;
echo &quot;启动成功&quot;
</code></pre><p>stop.sh:</p>
<pre><code>#!/bin/bash
echo &quot;stop SpringBoot BAppApiServerApplication&quot;
pid=`ps -ef | grep ixx-web.jar | grep -v grep | awk &apos;{print $2}&apos;`
echo “旧应用进程id：$pid”
if [ -n &quot;$pid&quot; ]
then
kill -9 $pid
fi
</code></pre><p><a href="https://images.gitee.com/uploads/images/2019/0213/165751_9f59f39e_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/165751_9f59f39e_1289853.png" alt=""></a></p>
<pre><code>Passphrase ： 服务器登录密码
Hostname： 服务器地址
Username： 用户名
Remote Directory：文件上传的远程目录
</code></pre><p><a href="https://images.gitee.com/uploads/images/2019/0213/170118_5e517695_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/170118_5e517695_1289853.png" alt=""></a></p>
<p>然后保存，立即构建<br><a href="https://images.gitee.com/uploads/images/2019/0213/170442_5767b20f_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/170442_5767b20f_1289853.png" alt=""></a></p>
<p>系统会开始构建<br><a href="https://images.gitee.com/uploads/images/2019/0213/170958_8c64d259_1289853.png" target="_blank" rel="noopener"><img src="https://images.gitee.com/uploads/images/2019/0213/170958_8c64d259_1289853.png" alt=""></a></p>
<p>构建成功，此时 jenkins 已经把 master 分支上的代码 编译-&gt;打包-&gt;上传-&gt;运行成功</p>
<p>以上是这次给大家分享的 jenkins搭建 及 springBoot 远程自动部署，谢谢大家阅读</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来开始配置-java-及-Maven环境"><span class="toc-text">接下来开始配置 java 及 Maven环境</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 埔枘</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://puruis.github.io/2019-02-13-实战Docker搭建自动化部署环境，远程自动部署SpringBoot/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/SpringBoot/"><i class="fa fa-tags"></i>SpringBoot</a>
     
      <a href="/tags/Docker/"><i class="fa fa-tags"></i>Docker</a>
     
      <a href="/tags/CI自动化部署/"><i class="fa fa-tags"></i>CI自动化部署</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 854554762@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019-02-14-Docker使用Nexus搭建Maven私服 发布插件/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019-01-24-2018总结-2019前行/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>